<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.shs.project"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Senior High School</name>

  <description>
      An Mobile app Created for Senior High Schools
  </description>

  <author href="https://www.facebook.com/nomlapitan" email="nomarlapitan020@gmail.com">
      Nomar R. Lapitan
  </author>

</widget>